/* Estilo do Banner */ 
.banner {
    width: 100%;
    height: 200px; /* Tamanho reduzido */
    overflow: hidden;
    margin: 0;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Estilos Gerais */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

/* Barra de Navegação */
header {
    display: flex;
    justify-content: space-between;
    align-items: left;
    padding: 10px 15px; /* Reduzido */
    background-color: #5139db;
    color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    flex-direction: column; /* Organiza os elementos na coluna */
}

/* Barra Extra no Cabeçalho */
.header-bar {
    width: 100%;
    height: 5px; /* Tamanho da barra extra */
    background-color: #000000; /* Cor da barra extra */
    margin-top: 10px; /* Espaçamento entre a barra de navegação e a barra extra */
}

/* Logo */
.logo h1 {
    font-size: 1.2em; /* Reduzido */
    margin: 0;
}

/* Navegação */
.nav-menu {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.nav-menu a:hover {
    text-decoration: underline;
}

/* Barra de Pesquisa */
.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-bar input {
    padding: 8px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 200px; /* Tamanho da barra */
}

.search-bar button {
    padding: 8px 12px;
    font-size: 1em;
    border-radius: 5px;
    background-color: #000000;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #000000;
}

/* Filtros e Categorias */
.filtros {
    padding: 10px 20px;
    text-align: center;
}

.filtro-categorias select {
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;

}

/* Grade de produtos */
.grid-promocoes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Define colunas flexíveis */
    gap: 20px; /* Espaçamento entre os itens */
    justify-content: center; /* Centraliza a grade */
    padding: 20px; /* Espaçamento interno */
    max-width: 1200px; /* Define uma largura máxima para a grade */
    margin: 0 auto; /* Centraliza a grade na tela */
}

/* Produtos */
.promocao {
    background-color: #ffffff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    width: 100%; /* Deixa o produto ocupar todo o espaço da coluna */
    max-width: 100%; /* Impede que ultrapasse os limites */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.promocao img {
    width: 100%; /* Deixa a imagem proporcional ao card */
    height: 200px; /* Ajusta a altura */
    object-fit: cover; /* Faz com que a imagem preencha sem distorcer */
    border-radius: 8px;
    margin-bottom: 15px;
}



.promocao:hover {
    transform: scale(1.03);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

/* Imagem do Produto */
.promocao img {
    width: 100%;
    height: 120px; /* Reduzido */
    object-fit: contain;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Título do Produto */
.promocao h3 {
    font-size: 1em; /* Reduzido */
    margin: 10px 0;
    color: #000000;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}


/* Preço */
.promocao .preco {
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0; /* Espaçamento abaixo do preço */
    color: #333;
}


/* Botões */
.btn-container {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

@media (min-width: 768px) {
    .btn-container {
        flex-direction: row;
    }
}

/* Contêiner dos Botões */
.btn-container {
    display: flex;
    gap: 10px; /* Espaço entre os botões */
    justify-content: center; /* Centraliza os botões */
    align-items: center;
    margin-top: 10px; /* Espaço entre os botões e o restante do conteúdo */
    flex-wrap: wrap; /* Para evitar quebra em telas pequenas */
}

/* Botão Comprar */
.btn-comprar {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    color: white;
    background: linear-gradient(90deg, #0072ff, #31515a);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
}

.btn-comprar:hover {
    background: linear-gradient(90deg, #021980, #000000);
    transform: scale(1.1);
}

/* Estilo do Botão Copiar */
/* Botão Copiar */
.btn-copiar {
    display: inline-block;
    margin-top: 10px; /* Espaço entre o preço e o botão */
    margin-bottom: 10px; /* Espaço abaixo do botão */
    padding: 8px 55px; /* Ajuste do tamanho */
    border-radius: 4px;
    font-size: 0.9em;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    color: white;
    background: linear-gradient(90deg, #f56301, hsl(39, 100%, 50%));
    box-shadow: 0px 4px 6px rgba(0, 255, 149, 0.15);
}

.btn-copiar:hover {
    background: linear-gradient(90deg, #000000, #000000);
    transform: scale(1.1);
}



/* Logo no Rodapé do Card */
.btn-logo {
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 50px; /* Ajuste o tamanho do botão circular */
    height: 50px; /* Ajuste o tamanho do botão circular */
    border-radius: 50%; /* Faz o botão ser circular */
    overflow: hidden; /* Impede que algo ultrapasse o círculo */
    position: absolute; /* Para posicionamento dinâmico */
    bottom: 300px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra leve */
}

.btn-logo img {
    width: 200%; /* A imagem preencherá toda a largura */
    height: 300%; /* A imagem preencherá toda a altura */
    object-fit: contain; /* Garante preenchimento completo sem distorção */
    border-radius: 50%; /* Faz a imagem seguir o formato circular */
}


/* Rodapé */
footer {
    padding: 15px; /* Ajustado */
    background-color: #c7c7c7;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 0.9em;
}

footer .footer-links {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

footer .footer-links a {
    color: #ffffff;
    text-decoration: none;
}

footer .footer-links a:hover {
    color: #ffffff;
    text-decoration: underline;
}

footer p {
    margin-top: 15px;
    font-size: 0.8em;
}

/* Responsividade para duas colunas em telas menores */
@media (min-width: 480px) {
    .grid-promocoes {
        grid-template-columns: repeat(1, 1fr); /* uma colunas */
    }

    .promocao {
        flex-direction: column; /* Volta ao layout vertical */
        align-items: center;
        text-align: center;
    }

    .promocao img {
        width: 100%;
        height: 120px; /* Altura ajustada */
    }
}

/* Responsividade para telas médias e grandes */
@media (min-width: 768px) {
    .grid-promocoes {
        grid-template-columns: repeat(1, 1fr); /* uma colunas */
    }
}

@media (min-width: 1024px) {
    .grid-promocoes {
        grid-template-columns: repeat(3, 1fr); /* Três colunas */
    }
}


.hora-postagem {
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    color: #333;
    margin-top: 10px;
}

#timer {
    font-weight: bold;
    color: #007bff;
}
